# ToyBricksDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/mycommons/toybricksdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib1/src/main/: AndroidManifest.xml
lib1/src/main/java/cn/mycommons/lib1/: IText.java
lib2/: build.gradle
lib2/src/main/: AndroidManifest.xml
lib2/src/main/java/cn/mycommons/lib2/: TextImpl.java
repo/cn/mycommons/lib1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/mycommons/lib1/0.1/: lib1-0.1.aar  lib1-0.1.aar.md5  lib1-0.1.aar.sha1  lib1-0.1.pom  lib1-0.1.pom.md5  lib1-0.1.pom.sha1
repo/cn/mycommons/lib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/mycommons/lib2/0.1/: lib2-0.1.aar  lib2-0.1.aar.md5  lib2-0.1.aar.sha1  lib2-0.1.pom  lib2-0.1.pom.md5  lib2-0.1.pom.sha1
