// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url uri("${project.rootDir.absolutePath}/repo") }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.snowdream.toybricks:android-toybricks-gradle-plugin:0.9.10'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url uri("${project.rootDir.absolutePath}/repo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
