apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile project(':lib1')

    compile 'com.github.snowdream.toybricks:annotation:0.9.10'
    annotationProcessor 'com.github.snowdream.toybricks:processor:0.9.10'
    // compile 'com.github.snowdream:toybricks:0.9.10'
}

apply plugin: 'maven'
group = 'cn.mycommons'
version = '0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("${project.rootDir.absolutePath}/repo"))
        }
    }
}