apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cn.mycommons.toybricksdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile project(':lib1')
    compile project(':lib2')

//    compile 'cn.mycommons:lib1:0.1'
//    compile 'cn.mycommons:lib2:0.1'
    compile 'com.github.snowdream:annotation:0.7@aar'
    compile "com.github.snowdream:toybricks:0.9.10@aar"

    compile 'com.github.snowdream.toybricks:annotation:0.9.10'
    annotationProcessor 'com.github.snowdream.toybricks:processor:0.9.10'
//    compile 'com.github.snowdream:toybricks:0.9.10'
}

apply plugin: 'com.github.snowdream.toybricks'
